# poc api
VITE_API_SPORT_INTO = "API SPORT INFO"
VITE_API_SPORT_DETAIL = "API SPORT DETAIL"
VITE_API_RESULT = "API SPORT RESULT"

# ioc api
VIT_API_IOC_POST_RESULT = "IOC API POST RESULT"


# firebase
VITE_API_KEY = "apikey"
VITE_AUTH_DOMAIN = "authdomain"
VITE_PROJECT_ID = "projectid"
VITE_STORAGE_BUCKET = "storagebucket"
VITE_MESSAGING_SENDER_ID = "messagesenderid"
VITE_APP_ID = "appid"
VITE_MEASUREMENT_ID= "measurementid"
